<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generos musicales</title>
  </head>
  <body>
    <h1>Blog de musica</h1>
    <h1 id="Blog de musica" target="_blank">Blog de musica</h1>
        <P>Un paseo por los mejores sonidos de la historia</P>
    <a href = "https://neomusica.es/blog/tipos-de-musica/?srsltid=AfmBOoqLKBs8b9FCTdg9IwxZluy0_Yd6CKumx9ijMngpzTONqqxeyIoc">Generos más populares</a>
    <h1>Generos musicales más populares</h1>
    <ul>
        <li><a href="#Rock">Rock</a></li>
    </ul>
    <h2>Jazz</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa, neque necessitatibus totam 
            veniam sint at commodi facilis, ducimus ipsam fugiat nulla omnis molestiae tempora dignissimos qui? Eius 
            quisquam nihil suscipit, odio culpa dolores beatae aut aperiam accusantium, fugit illum quas eum corrupti 
            tempora atque distinctio sint iusto reprehenderit neque modi sed repellendus consequatur id! Unde et quae 
            consectetur nesciunt, quaerat necessitatibus, cupiditate accusantium nisi eos sapiente alias velit dolores 
            neque magni dolor veniam veritatis a aliquam tenetur voluptatem id? Ea reiciendis ipsum quod aliquid sit amet
            delectus perspiciatis odit quis quidem incidunt, recusandae reprehenderit laboriosam a hic autem repudiandae?</p>
    <h2>Reggae</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim doloribus dicta voluptas dolores reiciendis alias, 
            commodi atque pariatur dignissimos sunt saepe tempore nihil asperiores, voluptate quaerat eum est. Debitis voluptates 
            doloribus quasi delectus unde quaerat, consequuntur at dignissimos quos nesciunt repudiandae molestias quod sit accusamus 
            eligendi maxime et voluptatum magnam recusandae reiciendis possimus libero? Aperiam voluptates provident, rerum minima 
            itaque deserunt ipsam dolorum, fugit neque culpa sapiente aliquid dolorem nihil earum architecto quae vel libero eius ab aspernatur, 
            necessitatibus at ullam molestias asperiores. Amet quidem ab delectus reiciendis officiis ex eaque ad quos quis. Consequatur eligendi, 
            voluptate cum expedita ut officia architecto molestiae, quisquam vel autem aliquam dolores, aperiam beatae fuga voluptatum incidunt 
            necessitatibus error consectetur possimus repellendus doloribus magnam numquam aliquid culpa. Esse laudantium impedit eum hic
             repellendus. Minus porro officiis maiores earum dolore itaque suscipit, et quasi, animi eveniet, cupiditate incidunt soluta autem 
             quae est quisquam vero ullam.</p>
    <h2>Hip-Hop</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quod illo laudantium. At repellat, deserunt quaerat quos 
            commodi dolore minima, temporibus consectetur illum necessitatibus dolores magni! Incidunt quae qui molestiae in perspiciatis, 
            velit atque ipsum ipsam, repellat nihil eius quibusdam minus consectetur libero soluta labore aliquam tenetur harum 
            necessitatibus cumque architecto debitis animi assumenda enim. Aut, sed velit perspiciatis iste autem aliquam ipsum asperiores 
            natus ex maxime rem in perferendis, soluta eligendi? Error earum explicabo doloribus totam tempore praesentium et distinctio eius? 
            Tenetur assumenda a temporibus, deleniti architecto eaque consequuntur iste nulla veniam quisquam quibusdam iusto sequi perspiciatis. 
            Esse vel excepturi deleniti ullam voluptates dolor explicabo quisquam sequi repellat. Illo vitae nisi earum error labore expedita, 
            voluptates fuga ducimus laboriosam sequi minima quos commodi voluptatem deleniti blanditiis at? Voluptatem, suscipit cumque deserunt 
            delectus sapiente consequatur explicabo, corrupti officia temporibus dolorem ipsam repudiandae ab pariatur velit. Hic alias dolorem 
            laborum assumenda recusandae libero blanditiis ipsam est sapiente! Sequi numquam aut esse labore laudantium obcaecati facere officiis 
            voluptates repellat, dignissimos at saepe officia velit totam corporis architecto dolores soluta enim earum, accusamus blanditiis 
            explicabo quidem iste provident. Quae inventore deserunt itaque perspiciatis, nihil ex hic aliquid corporis cupiditate quo, sapiente, 
            harum debitis?</p>
    <h2 id="Rock">Rock</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, assumenda ipsa repellendus rerum id, 
            ipsum aspernatur blanditiis pariatur odit voluptatem provident libero nulla. Labore necessitatibus nostrum in 
            reprehenderit omnis dolorem ea saepe accusantium laborum deserunt libero, temporibus doloremque repudiandae cumque
             ullam quaerat molestiae? Voluptates laudantium facilis est nulla, reprehenderit ut, sit minus dolor ratione maxime ullam 
             sint expedita, blanditiis temporibus molestias quo ducimus omnis? At, fuga est. Consequatur, nam rerum ipsa voluptate quo 
             esse quam rem dolores soluta quia est ut nulla deleniti, ipsam voluptates obcaecati. Tenetur quidem vel veritatis eos? 
             Quae sed impedit voluptate commodi odio eaque quo repellat!</p>
        <a href="#Blog de musica">Ir al inicio</a>
        ><script src="index.js"></script>
   </body>
</html>